\form#0:\[ \int_{-1}^{+1}f(x)dx \]
\form#1:\[ x = tanh\left[\frac{\pi}{2}sinh(u)\right], dx = \frac{\pi}{2} \frac{cosh(u)}{cosh^2\left[\frac{\pi}{2}sinh(u)\right]}du \]
\form#2:\[ \int_{-\infty}^{+\infty}f(tanh\left[\frac{\pi}{2}sinh(u)\right]) = \sum_{k=-n}^{+n} \]
\form#3:\[ \int_{-\infty}^{+\infty}f(x)dx \]
\form#4:\[ x = sinh\left[\frac{\pi}{2}sinh(u)\right], dx = \frac{\pi}{2} cosh(u) cosh\left[\frac{\pi}{2}sinh(u)\right]du \]
\form#5:\[ \int_{-\infty}^{+\infty}f(sinh\left[\frac{\pi}{2}sinh(u)\right]) = \sum_{k=-n}^{+n} \]
\form#6:\[ \int_{0}^{+\infty}f(x)dx \]
\form#7:\[ x = exp\left[\frac{\pi}{2}sinh(u)\right], dx = \frac{\pi}{2} cosh(u) exp\left[\frac{\pi}{2}sinh(u)\right]du \]
\form#8:\[ \int_{0}^{+\infty}f(exp\left[\frac{\pi}{2}sinh(u)\right]) = \sum_{k=-n}^{+n} \]
\form#9:$ \omega^0, \omega, \omega^2, ..., \omega^(N-1) $
\form#10:$ \omega $
\form#11:\[ p(t) = a_0 + a_1 t + a_2 t^2 + ... \]
\form#12:\[ p(t) = a_0 + a_2 t^2 + a_4 t^4 + ... + t(a_1 + a_3 t^2 + ...) = q_{even}(t^2) + t q_{odd} (t^2) \]
\form#13:$-1\le x_i \le 1$
\form#14:$\alpha$
\form#15:$\beta$
\form#16:\[ P^{(\alpha, \beta)}_Q(x_i) = 0 \]
\form#17:\[ D[j+iQ] = \left.\frac{dh_j(x)}{dx}\right|_{x=x_i} \]
\form#18:\[ h_i(zz) \]
\form#19:\[ I_{ij} = I[iQ+j] = h_j(x_i) \]
\form#20:\[ P^{\alpha+1, \beta+1}_{Q-2}(x_i) = 0 \]
\form#21:\[ P^{(\alpha, \beta+1)}_{Q-1}(x_i) = 0 \]
\form#22:\[ P^{(\alpha+1, \beta)}_{Q-1}(x_i) = 0 \]
\form#23:\[ \int_{-1}^1 f(x) dx \approx \sum_{i=0}^{Q-1} w_i f(x_i) \]
\form#24:$x_i$
\form#25:$w_i$
\form#26:$\int_{-1}^{1} f(x) dx \approx \sum_{i=0}^{Q-1} w_i f(x_i)$
\form#27:\[ \left.\frac{du(x)}{dx}\right|_{x=x_i} = \sum_{j=0}^{Q-1} D_{ij} u(x_j) \]
\form#28:\[ D_{ij} = \left.\frac{dh_j(x)}{dx}\right|_{x=x_i} \]
\form#29:$h_j(x)$
\form#30:\[ I_{ij} = h_j(x_i) \]
\form#31:\[ f^{interpolated}(x_i) = \sum_{j=0}^{Q-1} f_j h_j(x_i) \]
\form#32:$ 1 $
\form#33:$ b > a $
\form#34:$ (a, b) $
\form#35:$ (-1, +1) $
\form#36:$ [(1-x)(1+x)]^{-1/2} $
\form#37:$ \alpha = 1/2 $
\form#38:$ \beta = 1/2 $
\form#39:$ ((b-x)(x-a))^{-1/2} $
\form#40:$ [(b-x)(x-a)]^{-1/2} $
\form#41:$ \alpha = -1/2 $
\form#42:$ \beta = -1/2 $
\form#43:$ (a, b), b > a $
\form#44:$ [(b-x)(x-a)]^{1/2} $
\form#45:$ [(x-a)/(b-x)]^{1/2} $
\form#46:$ \alpha = +1/2 $
\form#47:$ [(1-x)/(1+x)]^{1/2} $
\form#48:$ \beta = +1/2 $
\form#49:$ [(b-x)/(x-a)]^{1/2} $
\form#50:$ [(b-x)(x-a)]^\lambda $
\form#51:$ \lambda > -1 $
\form#52:$ (1-x)^\alpha (1+x)^\beta $
\form#53:$ \alpha, \beta > -1 $
\form#54:$ (b-x)^\alpha (x-a)^\beta $
\form#55:$ (0, \infty) $
\form#56:$ x^\alpha \exp(-b(x-a)) $
\form#57:$ \alpha > -1 $
\form#58:$ (a, \infty) $
\form#59:$ (x-a)^\alpha \exp(-b(x-a)) $
\form#60:$ b > 0 $
\form#61:$ (-\infty, \infty) $
\form#62:$ |x-a|^\alpha \exp(-b(x-a)^2) $
\form#63:$ |x - (a + b) / 2|^\alpha $
\form#64:\[ W(x) = (x-a)^\alpha (b-x)^\beta log^\mu (x-a) log^\nu (b-x) \]
\form#65:$ \beta > -1 $
\form#66:$ \mu = 0 $
\form#67:$ \nu = 0, 1 $
\form#68:\[ W(x) = (x-a)^\alpha (b-x)^\beta (\mu = 0, \nu = 0) W(x) = (x-a)^\alpha (b-x)^\beta log(x-a) (\mu = 1, \nu = 0) W(x) = (x-a)^\alpha (b-x)^\beta log(b-x) (\mu = 0, \nu = 1) W(x) = (x-a)^\alpha (b-x)^\beta log(x-a) log(b-x) (\mu = 1, \nu = 1) \]
\form#69:$ x \in (-\infty, +\infty) $
\form#70:$ t \in (0, 1] $
\form#71:$ g(t) $
\form#72:$ [f(-x) + f(+x)]dx/dt $
\form#73:$ x:0->\infty $
\form#74:$ t:1->0 $
\form#75:$ t \in (0, 1) $
\form#76:$ x \in (-\infty, b] $
\form#77:$ x \in [a, +\infty) $
\form#78:\[ I = \int_a^b dx f(x) / (x - c) \]
\form#79:\[ log(x - \alpha) log(\beta - x) \]
